# newmaster-master-master2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quirodev/data/: dbcontract.java  dbhelper.java  dbprovider.java
app/src/main/java/com/quirodev/usagestatsmanagersample/: AgePrediction.java  AppItem1.java  AppUtil.java  AppleFragment.java  BitmapUtil.java  DateUtils.java  FragmentOne.java  GrapesFragment.java  MainActivity.java  Notification.java  OrangeFragment.java  SplashActivity.java  UsageStatAdapter.java  UsageStatVH.java  appitem.java  appitemdisplay.java  overallgraph.java
app/src/main/res/drawable/: bg_button.xml  bg_progress.xml  item_shape.xml  shape.xml  timeborder.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_notification.xml  activity_splash.xml  ageprediction.xml  app_display.xml  fragmentapple.xml  fragmentgrapes.xml  fragmentone.xml  fragmentorange.xml  notification.xml  usage_stat_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
