apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.quirodev.usagestatsmanagersample"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.android.support:cardview-v7:27.0.1'
    //implementation 'com.android.support:cardview-v7:+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //implementation 'com.android.support:appcompat-v7:26.0.1'
    //implementation 'com.android.support:design:26.0.1'
    //implementation 'com.google.android.gms:play-services-maps:11.0.4'
    //implementation 'com.google.android.gms:play-services-location:11.0.4'
    //implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //implementation 'com.android.support:cardview-v7:26.0.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:palette-v7:22.2.0'
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'

}
//apply plugin: 'me.tatarka.retrolambda'

