<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="199dp"
        android:layout_height="195dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="76dp"
        android:padding="20dp" />
    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/open"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/usagetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appname"
        android:layout_centerHorizontal="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/usage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usagetime"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/usage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage2"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_button"
        android:minHeight="0dp"
        android:padding="4dp"
        android:text="@string/open"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/open2"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:minHeight="0dp"
        android:padding="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/usage1"
        android:text="check the other info. about the app"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>