<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#42A5F5"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="#E3F2FD"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:contentPadding="@dimen/text_margin"
        tools:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:paddingEnd="16dp"
                android:paddingStart="8dp"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon"
                android:lines="1"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Google" />


            <TextView
                android:id="@+id/total_time_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title"
                android:layout_below="@+id/title"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title"
                android:layout_below="@+id/icon"
                android:layout_marginTop="2dp"
                android:minHeight="4dp"
                android:progress="40"
                android:progressDrawable="@drawable/bg_progress" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>